# Statistical-Learning-Methods-with-Java

./: README.md  pom.xml
data/: data_cleaned.csv
data/Mnist/: transMnist.py
src/main/java/com/github/jiamny/ml/Ch01_Statistics/: BasicStatisticFunctions.java  Distribution.java  NonparametricTests.java  ParametricTests.java
src/main/java/com/github/jiamny/ml/Ch02_Linear_algebra/: LinearAlgebraBasic.java  RandomNumbers.java  python_check_lu_solve.py
src/main/java/com/github/jiamny/ml/Ch03_Data_retrieving_and_storing/: ArffFileDataSmile.java  DataFileIo.java  JsonDataEdaSmile.java  JsonDataEdaTablesaw.java  JsonDataSmile.java  JsonDataTablesaw.java  TextAndCsvDataSmile.java  TextAndCsvDataTablesaw.java  TextFileEdaSmile.java
src/main/java/com/github/jiamny/ml/Ch04_Data_preprocessing/: DataPreprocessing.java
src/main/java/com/github/jiamny/ml/Ch05_Machine_learning_introduction/: Introduction.java  LeastSquareRegressionLine.java
src/main/java/com/github/jiamny/ml/Ch06_Perceptron/: Perceptron.java
src/main/java/com/github/jiamny/ml/Ch07_K_nearest_neighbors/: KNearestNeighbors.java
src/main/java/com/github/jiamny/ml/Ch08_Naive_Bayes/: NaiveBayes.java
src/main/java/com/github/jiamny/ml/Ch09_Decision_tree/: DTNode.java  DecisionTree.java
src/main/java/com/github/jiamny/ml/Ch10_LogisticRegressionAndMaximumEntropy/: LogisticRegression.java  MaxEntropy.java
src/main/java/com/github/jiamny/ml/Ch11_Support_vector_machines/: SupportVectorMachine.java
src/main/java/com/github/jiamny/ml/Ch12_Boosting/: AdaBoost.java
src/main/java/com/github/jiamny/ml/Ch13_ExpectationMaximum/: ExpectationMaximization.java
src/main/java/com/github/jiamny/ml/Ch14_HiddenMarkovModel/: HiddenMarkovModel.java
src/main/java/com/github/jiamny/ml/Ch15_ConditionalRandomField/: ConditionalRandomField.java  ProbabilisticModel.java  ViterbiAlgorithm.java
src/main/java/com/github/jiamny/ml/Ch16_Supervised_learning_summary/: SupervisedLearningSummary.java
src/main/java/com/github/jiamny/ml/Ch17_Clustering/: Clustering.java  KmeansClustering.java
src/main/java/com/github/jiamny/ml/Ch18_SingularValueDecomposition/: SingularValueDecomposition.java
src/main/java/com/github/jiamny/ml/Ch19_PrincipalComponentAnalysis/: PrincipalComponentAnalysis.java  PrincipalComponentAnalysisByFeature.java  PrincipalComponentAnalysisBySVD.java
src/main/java/com/github/jiamny/ml/Ch20_LatentSemanticAnalysis/: LatentSemanticAnalysisSVD.java  NonNegativeMatrixFactorizationDivergence.java  NonNegativeMatrixFactorizationSquaredLoss.java  TfidfDocumentMatrix.java
src/main/java/com/github/jiamny/ml/Ch21_ProbabilisticLatentSemanticAnalysis/: ProbabilisticLatentSemanticAnalysisEM.java
src/main/java/com/github/jiamny/ml/Ch22_MarkovChainMonteCarlo/: GibbsSamplingMethod.java  MetropolisHastingsMethods.java
src/main/java/com/github/jiamny/ml/Ch23_LatentDirichletAllocation/: LdaGibbs.java
src/main/java/com/github/jiamny/ml/Ch24_PageRankAlgorithms/: PageRankAlgorithms.java
src/main/java/com/github/jiamny/ml/utils/: DataFrameHelper.java  GrayscaleConverter.java  ImageViewer.java  MathExHelper.java  RankedPage.java  StatisticHelper.java  ThreeTuple.java  TwoTuple.java
src/test/java/: FormulaTest.java  MathExHelperTest.java  PolynomialCurveFitterTest.java
